{
    "private": true,
    "scripts": {
        "dev": "vite build && vite",
        "build": "vite build"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-balloon": "^29.2.0",
        "@ckeditor/ckeditor5-build-balloon-block": "^29.2.0",
        "@ckeditor/ckeditor5-build-classic": "^29.2.0",
        "@ckeditor/ckeditor5-build-decoupled-document": "^29.2.0",
        "@ckeditor/ckeditor5-build-inline": "^29.2.0",
        "@fullcalendar/core": "^5.11.3",
        "@fullcalendar/daygrid": "^5.11.3",
        "@fullcalendar/interaction": "^5.11.3",
        "@fullcalendar/list": "^5.11.3",
        "@fullcalendar/timegrid": "^5.11.3",
        "@left4code/tw-starter": "^3.1.39",
        "@popperjs/core": "^2.11.6",
        "chart.js": "^3.9.1",
        "dayjs": "^1.11.7",
        "dropzone": "^5.9.3",
        "highlight.js": "^10.7.3",
        "imask": "^6.4.3",
        "jquery": "^3.6.3",
        "jquery.easing": "^1.4.1",
        "js-beautify": "^1.14.7",
        "litepicker": "^2.0.12",
        "lucide": "^0.17.17",
        "pristinejs": "^0.1.9",
        "simplebar": "^5.3.9",
        "tabulator-tables": "^4.9.3",
        "tiny-slider": "^2.9.4",
        "tippy.js": "^6.3.7",
        "toastify-js": "^1.12.0",
        "tom-select": "^1.7.8",
        "xlsx": "^0.16.9",
        "zoom-vanilla.js": "^2.0.6"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.3",
        "autoprefixer": "10.4.6",
        "axios": "^0.25.0",
        "laravel-vite-plugin": "^0.2.4",
        "lodash": "^4.17.21",
        "postcss": "^8.4.21",
        "postcss-advanced-variables": "^3.0.1",
        "postcss-cli": "^9.1.0",
        "postcss-import": "^14.1.0",
        "tailwindcss": "^3.2.4",
        "vite": "^2.9.15",
        "vite-plugin-static-copy": "^0.6.1"
    }
}
