.modal-alert{
    display: none;
}
.modal-alert .alert{
    border-radius: 0;
}

.tabulator#courseCreationInstTable .tabulator-row:hover, .tabulator#courseCreationInstTable .tabulator-row.tabulator-row-even:hover, 
.tabulator#courseCreationInstTable .tabulator-row.tabulator-row-even{
    background-color: #fff;
}

.singleModule{
    position: relative;
    display: block;
}
.singleModule.alreadySelected{
    display: none;
}
.availableModules .singleModule span{
    width: 15px;
    height: 7px;
    border-left: 2px solid rgb(22, 78, 99);
    border-bottom: 2px solid rgb(22, 78, 99);
    position: absolute;
    right: 21px;
    top: 23px;
    transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);

    transition: all ease 300ms;
    -moz-transition: all ease 300ms;
    -webkit-transition: all ease 300ms;
}
.availableModules .singleModule:hover span{
    border-bottom-color: #FFF;
    border-left-color: #fff;
}
.selectedElements .singleModule span{
    width: 16px;
    height: 16px;
    position: absolute;
    right: 21px;
    top: 20px;
    transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);

    transition: all ease 300ms;
    -moz-transition: all ease 300ms;
    -webkit-transition: all ease 300ms;
}
.selectedElements .singleModule span::after{
    content: '';
    width: 2px;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    margin: 0 auto;
    background-color: rgb(22, 78, 99);

    transition: all ease 300ms;
    -moz-transition: all ease 300ms;
    -webkit-transition: all ease 300ms;
}
.selectedElements .singleModule span::before{
    content: '';
    width: 100%;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    margin: auto 0;
    background-color: rgb(22, 78, 99);

    transition: all ease 300ms;
    -moz-transition: all ease 300ms;
    -webkit-transition: all ease 300ms;
}
.selectedElements .singleModule:hover span::after,
.selectedElements .singleModule:hover span::before{
    background-color: #FFF;
}

.table.routineBuilderTable tbody td:first-child{
    width: 120px;
}
.table.routineBuilderTable td{
    position: relative;
    padding: 5px 5px 44px 5px;
    vertical-align: top;
}
.table.routineBuilderTable td .theAddBTN{
    border-radius: 0.375rem 0 0 0;
    right: 0;
    bottom: 0;
}
.table.routineBuilderTable td .routineDayBoxes{
    width: 300px;
    min-height: 50px;
}
.btn-course{
    background: #3498db;
}
.btn-module{
    background: #62b091;
}
.btn-tutor{
    background: #93b582;
}
.btn-ptutor{
    background: #3c989e;
}
.btn-time{
    background: #cf6954;
}
.btn-class-type{
    background: #65BBD6;
}
.btn-group{
    background: #eb6b73;
}
.btn-ekey{
    background: #FFC052;
}
.btn-submission{
    background: #C74B4A;
}
.btn-vroom{
    background: #3B5A98;
}
.btn-note{
    background: #E04C86;
}
.routineDayBox {
    background: #d9edf7;
    padding: 5px 5px 5px;
    position: relative;
    margin: 0 0 5px;
}
.rdbItem{
    margin: 0 0 2.5px;
    float: left;
    width: 100%;
}
.rdbItem.rdItemHalf{
    width: 50%;
}
.rdbItem.rdItemHalf.odds{
    width: calc(50% - 2.5px);
    margin-right: 2.5px;
}
.rdbItem.rdItemHalf.evens{
    width: calc(50% - 2.5px);
    margin-left: 2.5px;
}
.rdbItem button{
    font-size: 14px;
}
.dropdownMenus{
    position: relative;
}
.dropdownMenuBox{
    position: absolute;
    left: 0;
    top: 100%;
    background: #FFF;
    box-shadow: 0px 3px 10px #00000017;
    border-radius: 0.375rem;
    padding: 0.5rem;
    width: 100%;
    z-index: 9999;
    display: none;
}
.dropdownMenus{
    position: relative;
    margin: 0.25rem 0 0;
    padding: 0;
}
.dropdownMenus li{
    cursor: pointer;
    display: flex;
    align-items: center;
    border-radius: 0.375rem;
    padding: 0.5rem;
    transition: all ease 300ms;
    -moz-transition: all ease 300ms;
    -webkit-transition: all ease 300ms;
}
.dropdownMenus li:hover, 
.dropdownMenus li.active {
    background-color: rgb(var(--color-slate-200) / 0.6);
}
.m-h-32 {
    max-height: 8rem;
}
.cursor-pointer{
    cursor: pointer;
}
.clearSelection{
    position: absolute;
    border: none;
    border-radius: 0;
    right: 0;
    top: 0;
    height: 100%;
    width: 30px;
    text-align: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    z-index: 99;
    transition: all ease 300ms;
    -moz-transition: all ease 300ms;
    -webkit-transition: all ease 300ms;
}
.clearSelection:hover{
    opacity: .8;
}
.inputFields{
    position: relative;
    margin: 0.25rem 0 0;
}
.inputWraps{
    position: absolute;
    left: 2px;
    top: 2px;
    width: calc(100% - 4px);
    height: calc(100% - 4px);
    z-index: 999999;
    display: none;
}
.inputWraps .form-control{
    height: 100%;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
}
.inputWraps .btn{
    width: 26px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    padding: 0;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.removePlanBTN{
    position: absolute;
    right: 8px;
    top: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50% 0 50% 50%;
    padding: 0;
    opacity: 0;
    visibility: hidden;
}
.routineDayBox:hover .removePlanBTN{
    opacity: 1;
    visibility: visible;
    right: 3px;
    top: 3px;
}

#classPlansListTable .tabulator-row.tabulator-selected{
    background-color: transparent;
}

#classPlansListTable .tabulator-headers::-moz-selection { /* Code for Firefox */
    background: transparent;
  }
  
  #classPlansListTable .tabulator-headers::selection {
    background: transparent;
  }